{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": "LagOp\tEcon method", "contents": "LagOp(${1:args})"} ,
		{"trigger": "LagOp.isEqLagOp\tEcon method", "contents": "LagOp.isEqLagOp(${1:args})"} ,
		{"trigger": "LagOp.isNonZero\tEcon method", "contents": "LagOp.isNonZero(${1:args})"} ,
		{"trigger": "LagOp.minus\tEcon method", "contents": "LagOp.minus(${1:args})"} ,
		{"trigger": "LagOp.mldivide\tEcon method", "contents": "LagOp.mldivide(${1:args})"} ,
		{"trigger": "LagOp.mrdivide\tEcon method", "contents": "LagOp.mrdivide(${1:args})"} ,
		{"trigger": "LagOp.mtimes\tEcon method", "contents": "LagOp.mtimes(${1:args})"} ,
		{"trigger": "LagOp.plus\tEcon method", "contents": "LagOp.plus(${1:args})"} ,
		{"trigger": "LagOp.toCellArray\tEcon method", "contents": "LagOp.toCellArray(${1:args})"} ,
		{"trigger": "adftest\tEcon method", "contents": "adftest(${1:args})"} ,
		{"trigger": "aicbic\tEcon method", "contents": "aicbic(${1:args})"} ,
		{"trigger": "archtest\tEcon method", "contents": "archtest(${1:args})"} ,
		{"trigger": "arima\tEcon method", "contents": "arima(${1:args})"} ,
		{"trigger": "arma2ar\tEcon method", "contents": "arma2ar(${1:args})"} ,
		{"trigger": "arma2ma\tEcon method", "contents": "arma2ma(${1:args})"} ,
		{"trigger": "armairf\tEcon method", "contents": "armairf(${1:args})"} ,
		{"trigger": "autocorr\tEcon method", "contents": "autocorr(${1:args})"} ,
		{"trigger": "chowtest\tEcon method", "contents": "chowtest(${1:args})"} ,
		{"trigger": "collintest\tEcon method", "contents": "collintest(${1:args})"} ,
		{"trigger": "corrplot\tEcon method", "contents": "corrplot(${1:args})"} ,
		{"trigger": "crosscorr\tEcon method", "contents": "crosscorr(${1:args})"} ,
		{"trigger": "dssm\tEcon method", "contents": "dssm(${1:args})"} ,
		{"trigger": "egarch\tEcon method", "contents": "egarch(${1:args})"} ,
		{"trigger": "egcitest\tEcon method", "contents": "egcitest(${1:args})"} ,
		{"trigger": "estimate\tEcon method", "contents": "estimate(${1:args})"} ,
		{"trigger": "fgls\tEcon method", "contents": "fgls(${1:args})"} ,
		{"trigger": "forecast\tEcon method", "contents": "forecast(${1:args})"} ,
		{"trigger": "garch\tEcon method", "contents": "garch(${1:args})"} ,
		{"trigger": "garchar\tEcon method", "contents": "garchar(${1:args})"} ,
		{"trigger": "garchma\tEcon method", "contents": "garchma(${1:args})"} ,
		{"trigger": "gjr\tEcon method", "contents": "gjr(${1:args})"} ,
		{"trigger": "hac\tEcon method", "contents": "hac(${1:args})"} ,
		{"trigger": "hpfilter\tEcon method", "contents": "hpfilter(${1:args})"} ,
		{"trigger": "i10test\tEcon method", "contents": "i10test(${1:args})"} ,
		{"trigger": "infer\tEcon method", "contents": "infer(${1:args})"} ,
		{"trigger": "isStable\tEcon method", "contents": "isStable(${1:args})"} ,
		{"trigger": "jcitest\tEcon method", "contents": "jcitest(${1:args})"} ,
		{"trigger": "jcontest\tEcon method", "contents": "jcontest(${1:args})"} ,
		{"trigger": "kpsstest\tEcon method", "contents": "kpsstest(${1:args})"} ,
		{"trigger": "lagmatrix\tEcon method", "contents": "lagmatrix(${1:args})"} ,
		{"trigger": "lbqtest\tEcon method", "contents": "lbqtest(${1:args})"} ,
		{"trigger": "lmctest\tEcon method", "contents": "lmctest(${1:args})"} ,
		{"trigger": "lmtest\tEcon method", "contents": "lmtest(${1:args})"} ,
		{"trigger": "lratiotest\tEcon method", "contents": "lratiotest(${1:args})"} ,
		{"trigger": "parcorr\tEcon method", "contents": "parcorr(${1:args})"} ,
		{"trigger": "pptest\tEcon method", "contents": "pptest(${1:args})"} ,
		{"trigger": "price2ret\tEcon method", "contents": "price2ret(${1:args})"} ,
		{"trigger": "recessionplot\tEcon method", "contents": "recessionplot(${1:args})"} ,
		{"trigger": "refine\tEcon method", "contents": "refine(${1:args})"} ,
		{"trigger": "reflect\tEcon method", "contents": "reflect(${1:args})"} ,
		{"trigger": "regARIMA\tEcon method", "contents": "regARIMA(${1:args})"} ,
		{"trigger": "ret2price\tEcon method", "contents": "ret2price(${1:args})"} ,
		{"trigger": "simsmooth\tEcon method", "contents": "simsmooth(${1:args})"} ,
		{"trigger": "simulate\tEcon method", "contents": "simulate(${1:args})"} ,
		{"trigger": "ssm\tEcon method", "contents": "ssm(${1:args})"} ,
		{"trigger": "var2vec\tEcon method", "contents": "var2vec(${1:args})"} ,
		{"trigger": "vartovec\tEcon method", "contents": "vartovec(${1:args})"} ,
		{"trigger": "vec2var\tEcon method", "contents": "vec2var(${1:args})"} ,
		{"trigger": "vectovar\tEcon method", "contents": "vectovar(${1:args})"} ,
		{"trigger": "vgxar\tEcon method", "contents": "vgxar(${1:args})"} ,
		{"trigger": "vgxcount\tEcon method", "contents": "vgxcount(${1:args})"} ,
		{"trigger": "vgxdisp\tEcon method", "contents": "vgxdisp(${1:args})"} ,
		{"trigger": "vgxget\tEcon method", "contents": "vgxget(${1:args})"} ,
		{"trigger": "vgxinfer\tEcon method", "contents": "vgxinfer(${1:args})"} ,
		{"trigger": "vgxloglik\tEcon method", "contents": "vgxloglik(${1:args})"} ,
		{"trigger": "vgxma\tEcon method", "contents": "vgxma(${1:args})"} ,
		{"trigger": "vgxplot\tEcon method", "contents": "vgxplot(${1:args})"} ,
		{"trigger": "vgxpred\tEcon method", "contents": "vgxpred(${1:args})"} ,
		{"trigger": "vgxproc\tEcon method", "contents": "vgxproc(${1:args})"} ,
		{"trigger": "vgxqual\tEcon method", "contents": "vgxqual(${1:args})"} ,
		{"trigger": "vgxset\tEcon method", "contents": "vgxset(${1:args})"} ,
		{"trigger": "vgxsim\tEcon method", "contents": "vgxsim(${1:args})"} ,
		{"trigger": "vgxvarx\tEcon method", "contents": "vgxvarx(${1:args})"} ,
		{"trigger": "vratiotest\tEcon method", "contents": "vratiotest(${1:args})"} ,
		{"trigger": "waldtest\tEcon method", "contents": "waldtest(${1:args})"} ,

	]
}