{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": "accounts\tTrading method", "contents": "accounts(${1:args})"} ,
		{"trigger": "addListener\tTrading method", "contents": "addListener(${1:args})"} ,
		{"trigger": "contractdetails\tTrading method", "contents": "contractdetails(${1:args})"} ,
		{"trigger": "cqg\tTrading method", "contents": "cqg(${1:args})"} ,
		{"trigger": "createInstrument\tTrading method", "contents": "createInstrument(${1:args})"} ,
		{"trigger": "createNotifier\tTrading method", "contents": "createNotifier(${1:args})"} ,
		{"trigger": "createOrder\tTrading method", "contents": "createOrder(${1:args})"} ,
		{"trigger": "createOrderAndRoute\tTrading method", "contents": "createOrderAndRoute(${1:args})"} ,
		{"trigger": "createOrderAndRouteWithStrat\tTrading method", "contents": "createOrderAndRouteWithStrat(${1:args})"} ,
		{"trigger": "createOrderProfile\tTrading method", "contents": "createOrderProfile(${1:args})"} ,
		{"trigger": "createOrderSet\tTrading method", "contents": "createOrderSet(${1:args})"} ,
		{"trigger": "deleteOrder\tTrading method", "contents": "deleteOrder(${1:args})"} ,
		{"trigger": "deleteRoute\tTrading method", "contents": "deleteRoute(${1:args})"} ,
		{"trigger": "emsx\tTrading method", "contents": "emsx(${1:args})"} ,
		{"trigger": "emsxOrderBlotter\tTrading method", "contents": "emsxOrderBlotter(${1:args})"} ,
		{"trigger": "executions\tTrading method", "contents": "executions(${1:args})"} ,
		{"trigger": "fix2struct\tTrading method", "contents": "fix2struct(${1:args})"} ,
		{"trigger": "fix2table\tTrading method", "contents": "fix2table(${1:args})"} ,
		{"trigger": "fixflyer\tTrading method", "contents": "fixflyer(${1:args})"} ,
		{"trigger": "getAllFieldMetaData\tTrading method", "contents": "getAllFieldMetaData(${1:args})"} ,
		{"trigger": "getBrokerInfo\tTrading method", "contents": "getBrokerInfo(${1:args})"} ,
		{"trigger": "groupRouteOrderWithStrat\tTrading method", "contents": "groupRouteOrderWithStrat(${1:args})"} ,
		{"trigger": "ibtws\tTrading method", "contents": "ibtws(${1:args})"} ,
		{"trigger": "modifyOrder\tTrading method", "contents": "modifyOrder(${1:args})"} ,
		{"trigger": "modifyRoute\tTrading method", "contents": "modifyRoute(${1:args})"} ,
		{"trigger": "modifyRouteWithStrat\tTrading method", "contents": "modifyRouteWithStrat(${1:args})"} ,
		{"trigger": "orderid\tTrading method", "contents": "orderid(${1:args})"} ,
		{"trigger": "orders\tTrading method", "contents": "orders(${1:args})"} ,
		{"trigger": "processEvent\tTrading method", "contents": "processEvent(${1:args})"} ,
		{"trigger": "routeOrder\tTrading method", "contents": "routeOrder(${1:args})"} ,
		{"trigger": "routeOrderWithStrat\tTrading method", "contents": "routeOrderWithStrat(${1:args})"} ,
		{"trigger": "routes\tTrading method", "contents": "routes(${1:args})"} ,
		{"trigger": "sendMessage\tTrading method", "contents": "sendMessage(${1:args})"} ,
		{"trigger": "shutDown\tTrading method", "contents": "shutDown(${1:args})"} ,
		{"trigger": "startUp\tTrading method", "contents": "startUp(${1:args})"} ,
		{"trigger": "struct2fix\tTrading method", "contents": "struct2fix(${1:args})"} ,
		{"trigger": "table2fix\tTrading method", "contents": "table2fix(${1:args})"} ,
		{"trigger": "xtrdr\tTrading method", "contents": "xtrdr(${1:args})"} ,

	]
}