{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": "wlanCoarseCFOEstimate\tWLAN method", "contents": "wlanCoarseCFOEstimate(${1:args})"} ,
		{"trigger": "wlanFieldIndices\tWLAN method", "contents": "wlanFieldIndices(${1:args})"} ,
		{"trigger": "wlanFineCFOEstimate\tWLAN method", "contents": "wlanFineCFOEstimate(${1:args})"} ,
		{"trigger": "wlanHTData\tWLAN method", "contents": "wlanHTData(${1:args})"} ,
		{"trigger": "wlanHTDataRecover\tWLAN method", "contents": "wlanHTDataRecover(${1:args})"} ,
		{"trigger": "wlanHTLTF\tWLAN method", "contents": "wlanHTLTF(${1:args})"} ,
		{"trigger": "wlanHTLTFChannelEstimate\tWLAN method", "contents": "wlanHTLTFChannelEstimate(${1:args})"} ,
		{"trigger": "wlanHTLTFDemodulate\tWLAN method", "contents": "wlanHTLTFDemodulate(${1:args})"} ,
		{"trigger": "wlanHTSIG\tWLAN method", "contents": "wlanHTSIG(${1:args})"} ,
		{"trigger": "wlanHTSIGRecover\tWLAN method", "contents": "wlanHTSIGRecover(${1:args})"} ,
		{"trigger": "wlanHTSTF\tWLAN method", "contents": "wlanHTSTF(${1:args})"} ,
		{"trigger": "wlanLLTF\tWLAN method", "contents": "wlanLLTF(${1:args})"} ,
		{"trigger": "wlanLLTFChannelEstimate\tWLAN method", "contents": "wlanLLTFChannelEstimate(${1:args})"} ,
		{"trigger": "wlanLLTFDemodulate\tWLAN method", "contents": "wlanLLTFDemodulate(${1:args})"} ,
		{"trigger": "wlanLSIG\tWLAN method", "contents": "wlanLSIG(${1:args})"} ,
		{"trigger": "wlanLSIGRecover\tWLAN method", "contents": "wlanLSIGRecover(${1:args})"} ,
		{"trigger": "wlanLSTF\tWLAN method", "contents": "wlanLSTF(${1:args})"} ,
		{"trigger": "wlanNonHTData\tWLAN method", "contents": "wlanNonHTData(${1:args})"} ,
		{"trigger": "wlanNonHTDataRecover\tWLAN method", "contents": "wlanNonHTDataRecover(${1:args})"} ,
		{"trigger": "wlanTGacChannel\tWLAN method", "contents": "wlanTGacChannel(${1:args})"} ,
		{"trigger": "wlanTGnChannel\tWLAN method", "contents": "wlanTGnChannel(${1:args})"} ,
		{"trigger": "wlanVHTData\tWLAN method", "contents": "wlanVHTData(${1:args})"} ,
		{"trigger": "wlanVHTDataRecover\tWLAN method", "contents": "wlanVHTDataRecover(${1:args})"} ,
		{"trigger": "wlanVHTLTF\tWLAN method", "contents": "wlanVHTLTF(${1:args})"} ,
		{"trigger": "wlanVHTLTFChannelEstimate\tWLAN method", "contents": "wlanVHTLTFChannelEstimate(${1:args})"} ,
		{"trigger": "wlanVHTLTFDemodulate\tWLAN method", "contents": "wlanVHTLTFDemodulate(${1:args})"} ,
		{"trigger": "wlanVHTSIGA\tWLAN method", "contents": "wlanVHTSIGA(${1:args})"} ,
		{"trigger": "wlanVHTSIGARecover\tWLAN method", "contents": "wlanVHTSIGARecover(${1:args})"} ,
		{"trigger": "wlanVHTSIGB\tWLAN method", "contents": "wlanVHTSIGB(${1:args})"} ,
		{"trigger": "wlanVHTSIGBRecover\tWLAN method", "contents": "wlanVHTSIGBRecover(${1:args})"} ,
		{"trigger": "wlanVHTSTF\tWLAN method", "contents": "wlanVHTSTF(${1:args})"} ,
		{"trigger": "wlanWaveformGenerator\tWLAN method", "contents": "wlanWaveformGenerator(${1:args})"} ,

	]
}