{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": "addric\tDataFeed method", "contents": "addric(${1:args})"} ,
		{"trigger": "aggregation\tDataFeed method", "contents": "aggregation(${1:args})"} ,
		{"trigger": "bdl\tDataFeed method", "contents": "bdl(${1:args})"} ,
		{"trigger": "blp\tDataFeed method", "contents": "blp(${1:args})"} ,
		{"trigger": "blpsrv\tDataFeed method", "contents": "blpsrv(${1:args})"} ,
		{"trigger": "bpipe\tDataFeed method", "contents": "bpipe(${1:args})"} ,
		{"trigger": "builduniverse\tDataFeed method", "contents": "builduniverse(${1:args})"} ,
		{"trigger": "chain\tDataFeed method", "contents": "chain(${1:args})"} ,
		{"trigger": "contrib\tDataFeed method", "contents": "contrib(${1:args})"} ,
		{"trigger": "datastream\tDataFeed method", "contents": "datastream(${1:args})"} ,
		{"trigger": "deleteric\tDataFeed method", "contents": "deleteric(${1:args})"} ,
		{"trigger": "dftool\tDataFeed method", "contents": "dftool(${1:args})"} ,
		{"trigger": "entitlements\tDataFeed method", "contents": "entitlements(${1:args})"} ,
		{"trigger": "eqs\tDataFeed method", "contents": "eqs(${1:args})"} ,
		{"trigger": "esig\tDataFeed method", "contents": "esig(${1:args})"} ,
		{"trigger": "factset\tDataFeed method", "contents": "factset(${1:args})"} ,
		{"trigger": "fds\tDataFeed method", "contents": "fds(${1:args})"} ,
		{"trigger": "fieldinfo\tDataFeed method", "contents": "fieldinfo(${1:args})"} ,
		{"trigger": "fieldsearch\tDataFeed method", "contents": "fieldsearch(${1:args})"} ,
		{"trigger": "fred\tDataFeed method", "contents": "fred(${1:args})"} ,
		{"trigger": "getbulkdata\tDataFeed method", "contents": "getbulkdata(${1:args})"} ,
		{"trigger": "getfundamentaldata\tDataFeed method", "contents": "getfundamentaldata(${1:args})"} ,
		{"trigger": "haver\tDataFeed method", "contents": "haver(${1:args})"} ,
		{"trigger": "havertool\tDataFeed method", "contents": "havertool(${1:args})"} ,
		{"trigger": "history\tDataFeed method", "contents": "history(${1:args})"} ,
		{"trigger": "idc\tDataFeed method", "contents": "idc(${1:args})"} ,
		{"trigger": "iqf\tDataFeed method", "contents": "iqf(${1:args})"} ,
		{"trigger": "kx\tDataFeed method", "contents": "kx(${1:args})"} ,
		{"trigger": "lookup\tDataFeed method", "contents": "lookup(${1:args})"} ,
		{"trigger": "marketdepth\tDataFeed method", "contents": "marketdepth(${1:args})"} ,
		{"trigger": "news\tDataFeed method", "contents": "news(${1:args})"} ,
		{"trigger": "nextinfo\tDataFeed method", "contents": "nextinfo(${1:args})"} ,
		{"trigger": "portfolio\tDataFeed method", "contents": "portfolio(${1:args})"} ,
		{"trigger": "ravenpack\tDataFeed method", "contents": "ravenpack(${1:args})"} ,
		{"trigger": "rdth\tDataFeed method", "contents": "rdth(${1:args})"} ,
		{"trigger": "rdthloader\tDataFeed method", "contents": "rdthloader(${1:args})"} ,
		{"trigger": "realtime\tDataFeed method", "contents": "realtime(${1:args})"} ,
		{"trigger": "reuters\tDataFeed method", "contents": "reuters(${1:args})"} ,
		{"trigger": "rmdsconfig\tDataFeed method", "contents": "rmdsconfig(${1:args})"} ,
		{"trigger": "rnseloader\tDataFeed method", "contents": "rnseloader(${1:args})"} ,
		{"trigger": "rploader\tDataFeed method", "contents": "rploader(${1:args})"} ,
		{"trigger": "status\tDataFeed method", "contents": "status(${1:args})"} ,
		{"trigger": "submitftp\tDataFeed method", "contents": "submitftp(${1:args})"} ,
		{"trigger": "tahistory\tDataFeed method", "contents": "tahistory(${1:args})"} ,
		{"trigger": "tkfieldtoid\tDataFeed method", "contents": "tkfieldtoid(${1:args})"} ,
		{"trigger": "tkidtofield\tDataFeed method", "contents": "tkidtofield(${1:args})"} ,
		{"trigger": "tlkrs\tDataFeed method", "contents": "tlkrs(${1:args})"} ,
		{"trigger": "treikon\tDataFeed method", "contents": "treikon(${1:args})"} ,
		{"trigger": "trpdata\tDataFeed method", "contents": "trpdata(${1:args})"} ,
		{"trigger": "yahoo\tDataFeed method", "contents": "yahoo(${1:args})"} ,

	]
}