{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": "AnalysisPoint\tControl method", "contents": "AnalysisPoint(${1:args})"} ,
		{"trigger": "absorbDelay\tControl method", "contents": "absorbDelay(${1:args})"} ,
		{"trigger": "allmargin\tControl method", "contents": "allmargin(${1:args})"} ,
		{"trigger": "augstate\tControl method", "contents": "augstate(${1:args})"} ,
		{"trigger": "balreal\tControl method", "contents": "balreal(${1:args})"} ,
		{"trigger": "balred\tControl method", "contents": "balred(${1:args})"} ,
		{"trigger": "balredOptions\tControl method", "contents": "balredOptions(${1:args})"} ,
		{"trigger": "bdschur\tControl method", "contents": "bdschur(${1:args})"} ,
		{"trigger": "bode\tControl method", "contents": "bode(${1:args})"} ,
		{"trigger": "bodemag\tControl method", "contents": "bodemag(${1:args})"} ,
		{"trigger": "bodeoptions\tControl method", "contents": "bodeoptions(${1:args})"} ,
		{"trigger": "bodeplot\tControl method", "contents": "bodeplot(${1:args})"} ,
		{"trigger": "c2d\tControl method", "contents": "c2d(${1:args})"} ,
		{"trigger": "c2dOptions\tControl method", "contents": "c2dOptions(${1:args})"} ,
		{"trigger": "canon\tControl method", "contents": "canon(${1:args})"} ,
		{"trigger": "care\tControl method", "contents": "care(${1:args})"} ,
		{"trigger": "chgFreqUnit\tControl method", "contents": "chgFreqUnit(${1:args})"} ,
		{"trigger": "chgTimeUnit\tControl method", "contents": "chgTimeUnit(${1:args})"} ,
		{"trigger": "connect\tControl method", "contents": "connect(${1:args})"} ,
		{"trigger": "connectOptions\tControl method", "contents": "connectOptions(${1:args})"} ,
		{"trigger": "controlSystemDesigner\tControl method", "contents": "controlSystemDesigner(${1:args})"} ,
		{"trigger": "covar\tControl method", "contents": "covar(${1:args})"} ,
		{"trigger": "ctrb\tControl method", "contents": "ctrb(${1:args})"} ,
		{"trigger": "ctrbf\tControl method", "contents": "ctrbf(${1:args})"} ,
		{"trigger": "ctrlpref\tControl method", "contents": "ctrlpref(${1:args})"} ,
		{"trigger": "d2c\tControl method", "contents": "d2c(${1:args})"} ,
		{"trigger": "d2cOptions\tControl method", "contents": "d2cOptions(${1:args})"} ,
		{"trigger": "d2d\tControl method", "contents": "d2d(${1:args})"} ,
		{"trigger": "d2dOptions\tControl method", "contents": "d2dOptions(${1:args})"} ,
		{"trigger": "damp\tControl method", "contents": "damp(${1:args})"} ,
		{"trigger": "dare\tControl method", "contents": "dare(${1:args})"} ,
		{"trigger": "db2mag\tControl method", "contents": "db2mag(${1:args})"} ,
		{"trigger": "dcgain\tControl method", "contents": "dcgain(${1:args})"} ,
		{"trigger": "delay2z\tControl method", "contents": "delay2z(${1:args})"} ,
		{"trigger": "delayss\tControl method", "contents": "delayss(${1:args})"} ,
		{"trigger": "dlqr\tControl method", "contents": "dlqr(${1:args})"} ,
		{"trigger": "dlyap\tControl method", "contents": "dlyap(${1:args})"} ,
		{"trigger": "dlyapchol\tControl method", "contents": "dlyapchol(${1:args})"} ,
		{"trigger": "drss\tControl method", "contents": "drss(${1:args})"} ,
		{"trigger": "dsort\tControl method", "contents": "dsort(${1:args})"} ,
		{"trigger": "dss\tControl method", "contents": "dss(${1:args})"} ,
		{"trigger": "dssdata\tControl method", "contents": "dssdata(${1:args})"} ,
		{"trigger": "esort\tControl method", "contents": "esort(${1:args})"} ,
		{"trigger": "estim\tControl method", "contents": "estim(${1:args})"} ,
		{"trigger": "evalfr\tControl method", "contents": "evalfr(${1:args})"} ,
		{"trigger": "fcat\tControl method", "contents": "fcat(${1:args})"} ,
		{"trigger": "fdel\tControl method", "contents": "fdel(${1:args})"} ,
		{"trigger": "feedback\tControl method", "contents": "feedback(${1:args})"} ,
		{"trigger": "filt\tControl method", "contents": "filt(${1:args})"} ,
		{"trigger": "fnorm\tControl method", "contents": "fnorm(${1:args})"} ,
		{"trigger": "frd\tControl method", "contents": "frd(${1:args})"} ,
		{"trigger": "frdata\tControl method", "contents": "frdata(${1:args})"} ,
		{"trigger": "freqresp\tControl method", "contents": "freqresp(${1:args})"} ,
		{"trigger": "freqsep\tControl method", "contents": "freqsep(${1:args})"} ,
		{"trigger": "freqsepOptions\tControl method", "contents": "freqsepOptions(${1:args})"} ,
		{"trigger": "fselect\tControl method", "contents": "fselect(${1:args})"} ,
		{"trigger": "gcare\tControl method", "contents": "gcare(${1:args})"} ,
		{"trigger": "gdare\tControl method", "contents": "gdare(${1:args})"} ,
		{"trigger": "genfrd\tControl method", "contents": "genfrd(${1:args})"} ,
		{"trigger": "genmat\tControl method", "contents": "genmat(${1:args})"} ,
		{"trigger": "gensig\tControl method", "contents": "gensig(${1:args})"} ,
		{"trigger": "genss\tControl method", "contents": "genss(${1:args})"} ,
		{"trigger": "getBlockValue\tControl method", "contents": "getBlockValue(${1:args})"} ,
		{"trigger": "getCompSensitivity\tControl method", "contents": "getCompSensitivity(${1:args})"} ,
		{"trigger": "getComponents\tControl method", "contents": "getComponents(${1:args})"} ,
		{"trigger": "getDelayModel\tControl method", "contents": "getDelayModel(${1:args})"} ,
		{"trigger": "getGainCrossover\tControl method", "contents": "getGainCrossover(${1:args})"} ,
		{"trigger": "getIOTransfer\tControl method", "contents": "getIOTransfer(${1:args})"} ,
		{"trigger": "getLFTModel\tControl method", "contents": "getLFTModel(${1:args})"} ,
		{"trigger": "getLoopTransfer\tControl method", "contents": "getLoopTransfer(${1:args})"} ,
		{"trigger": "getPeakGain\tControl method", "contents": "getPeakGain(${1:args})"} ,
		{"trigger": "getPoints\tControl method", "contents": "getPoints(${1:args})"} ,
		{"trigger": "getSensitivity\tControl method", "contents": "getSensitivity(${1:args})"} ,
		{"trigger": "getValue\tControl method", "contents": "getValue(${1:args})"} ,
		{"trigger": "getoptions\tControl method", "contents": "getoptions(${1:args})"} ,
		{"trigger": "gram\tControl method", "contents": "gram(${1:args})"} ,
		{"trigger": "hasInternalDelay\tControl method", "contents": "hasInternalDelay(${1:args})"} ,
		{"trigger": "hasdelay\tControl method", "contents": "hasdelay(${1:args})"} ,
		{"trigger": "hsvd\tControl method", "contents": "hsvd(${1:args})"} ,
		{"trigger": "hsvdOptions\tControl method", "contents": "hsvdOptions(${1:args})"} ,
		{"trigger": "hsvoptions\tControl method", "contents": "hsvoptions(${1:args})"} ,
		{"trigger": "hsvplot\tControl method", "contents": "hsvplot(${1:args})"} ,
		{"trigger": "imp2exp\tControl method", "contents": "imp2exp(${1:args})"} ,
		{"trigger": "impulse\tControl method", "contents": "impulse(${1:args})"} ,
		{"trigger": "impulseplot\tControl method", "contents": "impulseplot(${1:args})"} ,
		{"trigger": "initial\tControl method", "contents": "initial(${1:args})"} ,
		{"trigger": "initialplot\tControl method", "contents": "initialplot(${1:args})"} ,
		{"trigger": "interp\tControl method", "contents": "interp(${1:args})"} ,
		{"trigger": "iopzmap\tControl method", "contents": "iopzmap(${1:args})"} ,
		{"trigger": "iopzplot\tControl method", "contents": "iopzplot(${1:args})"} ,
		{"trigger": "isParametric\tControl method", "contents": "isParametric(${1:args})"} ,
		{"trigger": "isct\tControl method", "contents": "isct(${1:args})"} ,
		{"trigger": "isdt\tControl method", "contents": "isdt(${1:args})"} ,
		{"trigger": "isproper\tControl method", "contents": "isproper(${1:args})"} ,
		{"trigger": "issiso\tControl method", "contents": "issiso(${1:args})"} ,
		{"trigger": "isstable\tControl method", "contents": "isstable(${1:args})"} ,
		{"trigger": "isstatic\tControl method", "contents": "isstatic(${1:args})"} ,
		{"trigger": "kalman\tControl method", "contents": "kalman(${1:args})"} ,
		{"trigger": "kalmd\tControl method", "contents": "kalmd(${1:args})"} ,
		{"trigger": "lft\tControl method", "contents": "lft(${1:args})"} ,
		{"trigger": "linearSystemAnalyzer\tControl method", "contents": "linearSystemAnalyzer(${1:args})"} ,
		{"trigger": "lqg\tControl method", "contents": "lqg(${1:args})"} ,
		{"trigger": "lqgreg\tControl method", "contents": "lqgreg(${1:args})"} ,
		{"trigger": "lqgtrack\tControl method", "contents": "lqgtrack(${1:args})"} ,
		{"trigger": "lqi\tControl method", "contents": "lqi(${1:args})"} ,
		{"trigger": "lqr\tControl method", "contents": "lqr(${1:args})"} ,
		{"trigger": "lqrd\tControl method", "contents": "lqrd(${1:args})"} ,
		{"trigger": "lqry\tControl method", "contents": "lqry(${1:args})"} ,
		{"trigger": "lsim\tControl method", "contents": "lsim(${1:args})"} ,
		{"trigger": "lsiminfo\tControl method", "contents": "lsiminfo(${1:args})"} ,
		{"trigger": "lsimplot\tControl method", "contents": "lsimplot(${1:args})"} ,
		{"trigger": "ltiblock.gain\tControl method", "contents": "ltiblock.gain(${1:args})"} ,
		{"trigger": "ltiblock.pid\tControl method", "contents": "ltiblock.pid(${1:args})"} ,
		{"trigger": "ltiblock.pid2\tControl method", "contents": "ltiblock.pid2(${1:args})"} ,
		{"trigger": "ltiblock.ss\tControl method", "contents": "ltiblock.ss(${1:args})"} ,
		{"trigger": "ltiblock.tf\tControl method", "contents": "ltiblock.tf(${1:args})"} ,
		{"trigger": "lyap\tControl method", "contents": "lyap(${1:args})"} ,
		{"trigger": "lyapchol\tControl method", "contents": "lyapchol(${1:args})"} ,
		{"trigger": "mag2db\tControl method", "contents": "mag2db(${1:args})"} ,
		{"trigger": "make1DOF\tControl method", "contents": "make1DOF(${1:args})"} ,
		{"trigger": "make2DOF\tControl method", "contents": "make2DOF(${1:args})"} ,
		{"trigger": "margin\tControl method", "contents": "margin(${1:args})"} ,
		{"trigger": "minreal\tControl method", "contents": "minreal(${1:args})"} ,
		{"trigger": "modred\tControl method", "contents": "modred(${1:args})"} ,
		{"trigger": "modsep\tControl method", "contents": "modsep(${1:args})"} ,
		{"trigger": "nblocks\tControl method", "contents": "nblocks(${1:args})"} ,
		{"trigger": "ngrid\tControl method", "contents": "ngrid(${1:args})"} ,
		{"trigger": "nichols\tControl method", "contents": "nichols(${1:args})"} ,
		{"trigger": "nicholsoptions\tControl method", "contents": "nicholsoptions(${1:args})"} ,
		{"trigger": "nicholsplot\tControl method", "contents": "nicholsplot(${1:args})"} ,
		{"trigger": "nmodels\tControl method", "contents": "nmodels(${1:args})"} ,
		{"trigger": "nyquist\tControl method", "contents": "nyquist(${1:args})"} ,
		{"trigger": "nyquistoptions\tControl method", "contents": "nyquistoptions(${1:args})"} ,
		{"trigger": "nyquistplot\tControl method", "contents": "nyquistplot(${1:args})"} ,
		{"trigger": "obsv\tControl method", "contents": "obsv(${1:args})"} ,
		{"trigger": "obsvf\tControl method", "contents": "obsvf(${1:args})"} ,
		{"trigger": "order\tControl method", "contents": "order(${1:args})"} ,
		{"trigger": "pade\tControl method", "contents": "pade(${1:args})"} ,
		{"trigger": "parallel\tControl method", "contents": "parallel(${1:args})"} ,
		{"trigger": "pid\tControl method", "contents": "pid(${1:args})"} ,
		{"trigger": "pid2\tControl method", "contents": "pid2(${1:args})"} ,
		{"trigger": "pidTuner\tControl method", "contents": "pidTuner(${1:args})"} ,
		{"trigger": "piddata\tControl method", "contents": "piddata(${1:args})"} ,
		{"trigger": "piddata2\tControl method", "contents": "piddata2(${1:args})"} ,
		{"trigger": "pidstd\tControl method", "contents": "pidstd(${1:args})"} ,
		{"trigger": "pidstd2\tControl method", "contents": "pidstd2(${1:args})"} ,
		{"trigger": "pidstddata\tControl method", "contents": "pidstddata(${1:args})"} ,
		{"trigger": "pidstddata2\tControl method", "contents": "pidstddata2(${1:args})"} ,
		{"trigger": "pidtool\tControl method", "contents": "pidtool(${1:args})"} ,
		{"trigger": "pidtune\tControl method", "contents": "pidtune(${1:args})"} ,
		{"trigger": "pidtuneOptions\tControl method", "contents": "pidtuneOptions(${1:args})"} ,
		{"trigger": "place\tControl method", "contents": "place(${1:args})"} ,
		{"trigger": "pole\tControl method", "contents": "pole(${1:args})"} ,
		{"trigger": "prescale\tControl method", "contents": "prescale(${1:args})"} ,
		{"trigger": "pzmap\tControl method", "contents": "pzmap(${1:args})"} ,
		{"trigger": "pzoptions\tControl method", "contents": "pzoptions(${1:args})"} ,
		{"trigger": "pzplot\tControl method", "contents": "pzplot(${1:args})"} ,
		{"trigger": "realp\tControl method", "contents": "realp(${1:args})"} ,
		{"trigger": "reg\tControl method", "contents": "reg(${1:args})"} ,
		{"trigger": "replaceBlock\tControl method", "contents": "replaceBlock(${1:args})"} ,
		{"trigger": "repsys\tControl method", "contents": "repsys(${1:args})"} ,
		{"trigger": "rlocus\tControl method", "contents": "rlocus(${1:args})"} ,
		{"trigger": "rlocusplot\tControl method", "contents": "rlocusplot(${1:args})"} ,
		{"trigger": "rss\tControl method", "contents": "rss(${1:args})"} ,
		{"trigger": "series\tControl method", "contents": "series(${1:args})"} ,
		{"trigger": "setBlockValue\tControl method", "contents": "setBlockValue(${1:args})"} ,
		{"trigger": "setDelayModel\tControl method", "contents": "setDelayModel(${1:args})"} ,
		{"trigger": "setValue\tControl method", "contents": "setValue(${1:args})"} ,
		{"trigger": "setoptions\tControl method", "contents": "setoptions(${1:args})"} ,
		{"trigger": "sgrid\tControl method", "contents": "sgrid(${1:args})"} ,
		{"trigger": "showBlockValue\tControl method", "contents": "showBlockValue(${1:args})"} ,
		{"trigger": "showTunable\tControl method", "contents": "showTunable(${1:args})"} ,
		{"trigger": "sigma\tControl method", "contents": "sigma(${1:args})"} ,
		{"trigger": "sigmaoptions\tControl method", "contents": "sigmaoptions(${1:args})"} ,
		{"trigger": "sigmaplot\tControl method", "contents": "sigmaplot(${1:args})"} ,
		{"trigger": "sisoinit\tControl method", "contents": "sisoinit(${1:args})"} ,
		{"trigger": "sminreal\tControl method", "contents": "sminreal(${1:args})"} ,
		{"trigger": "ss\tControl method", "contents": "ss(${1:args})"} ,
		{"trigger": "ss2ss\tControl method", "contents": "ss2ss(${1:args})"} ,
		{"trigger": "ssdata\tControl method", "contents": "ssdata(${1:args})"} ,
		{"trigger": "stabsep\tControl method", "contents": "stabsep(${1:args})"} ,
		{"trigger": "stabsepOptions\tControl method", "contents": "stabsepOptions(${1:args})"} ,
		{"trigger": "step\tControl method", "contents": "step(${1:args})"} ,
		{"trigger": "stepDataOptions\tControl method", "contents": "stepDataOptions(${1:args})"} ,
		{"trigger": "stepinfo\tControl method", "contents": "stepinfo(${1:args})"} ,
		{"trigger": "stepplot\tControl method", "contents": "stepplot(${1:args})"} ,
		{"trigger": "strseq\tControl method", "contents": "strseq(${1:args})"} ,
		{"trigger": "sumblk\tControl method", "contents": "sumblk(${1:args})"} ,
		{"trigger": "tf\tControl method", "contents": "tf(${1:args})"} ,
		{"trigger": "tfdata\tControl method", "contents": "tfdata(${1:args})"} ,
		{"trigger": "thiran\tControl method", "contents": "thiran(${1:args})"} ,
		{"trigger": "timeoptions\tControl method", "contents": "timeoptions(${1:args})"} ,
		{"trigger": "totaldelay\tControl method", "contents": "totaldelay(${1:args})"} ,
		{"trigger": "tzero\tControl method", "contents": "tzero(${1:args})"} ,
		{"trigger": "updateSystem\tControl method", "contents": "updateSystem(${1:args})"} ,
		{"trigger": "upsample\tControl method", "contents": "upsample(${1:args})"} ,
		{"trigger": "xperm\tControl method", "contents": "xperm(${1:args})"} ,
		{"trigger": "zero\tControl method", "contents": "zero(${1:args})"} ,
		{"trigger": "zgrid\tControl method", "contents": "zgrid(${1:args})"} ,
		{"trigger": "zpk\tControl method", "contents": "zpk(${1:args})"} ,
		{"trigger": "zpkdata\tControl method", "contents": "zpkdata(${1:args})"} ,

	]
}