{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": "ADCTimingMode\tDAQ prop", "contents": "ADCTimingMode"},
		{"trigger": "ActiveEdge\tDAQ prop", "contents": "ActiveEdge"},
		{"trigger": "ActivePulse\tDAQ prop", "contents": "ActivePulse"},
		{"trigger": "AutoSyncDSA\tDAQ prop", "contents": "AutoSyncDSA"},
		{"trigger": "BitsPerSample\tDAQ prop", "contents": "BitsPerSample"},
		{"trigger": "BridgeMode\tDAQ prop", "contents": "BridgeMode"},
		{"trigger": "Channels\tDAQ prop", "contents": "Channels"},
		{"trigger": "Connections\tDAQ prop", "contents": "Connections"},
		{"trigger": "CountDirection\tDAQ prop", "contents": "CountDirection"},
		{"trigger": "Coupling\tDAQ prop", "contents": "Coupling"},
		{"trigger": "Destination\tDAQ prop", "contents": "Destination"},
		{"trigger": "Device\tDAQ prop", "contents": "Device"},
		{"trigger": "Direction\tDAQ prop", "contents": "Direction"},
		{"trigger": "DurationInSeconds\tDAQ prop", "contents": "DurationInSeconds"},
		{"trigger": "DutyCycle\tDAQ prop", "contents": "DutyCycle"},
		{"trigger": "EncoderType\tDAQ prop", "contents": "EncoderType"},
		{"trigger": "EnhancedAliasRejectionEnable\tDAQ prop", "contents": "EnhancedAliasRejectionEnable"},
		{"trigger": "ExcitationCurrent\tDAQ prop", "contents": "ExcitationCurrent"},
		{"trigger": "ExcitationSource\tDAQ prop", "contents": "ExcitationSource"},
		{"trigger": "ExcitationVoltage\tDAQ prop", "contents": "ExcitationVoltage"},
		{"trigger": "ExternalTriggerTimeout\tDAQ prop", "contents": "ExternalTriggerTimeout"},
		{"trigger": "Frequency\tDAQ prop", "contents": "Frequency"},
		{"trigger": "FrequencyLimit\tDAQ prop", "contents": "FrequencyLimit"},
		{"trigger": "Gain\tDAQ prop", "contents": "Gain"},
		{"trigger": "ID\tDAQ prop", "contents": "ID"},
		{"trigger": "InitialCount\tDAQ prop", "contents": "InitialCount"},
		{"trigger": "IsContinuous\tDAQ prop", "contents": "IsContinuous"},
		{"trigger": "IsDone\tDAQ prop", "contents": "IsDone"},
		{"trigger": "IsLogging\tDAQ prop", "contents": "IsLogging"},
		{"trigger": "IsNotifyWhenDataAvailableExceedsAuto\tDAQ prop", "contents": "IsNotifyWhenDataAvailableExceedsAuto"},
		{"trigger": "IsNotifyWhenScansQueuedBelowAuto\tDAQ prop", "contents": "IsNotifyWhenScansQueuedBelowAuto"},
		{"trigger": "IsRunning\tDAQ prop", "contents": "IsRunning"},
		{"trigger": "IsWaitingForExternalTrigger\tDAQ prop", "contents": "IsWaitingForExternalTrigger"},
		{"trigger": "MaxSoundPressureLevel\tDAQ prop", "contents": "MaxSoundPressureLevel"},
		{"trigger": "MeasurementType\tDAQ prop", "contents": "MeasurementType"},
		{"trigger": "Name\tDAQ prop", "contents": "Name"},
		{"trigger": "NominalBridgeResistance\tDAQ prop", "contents": "NominalBridgeResistance"},
		{"trigger": "NotifyWhenDataAvailableExceeds\tDAQ prop", "contents": "NotifyWhenDataAvailableExceeds"},
		{"trigger": "NotifyWhenScansQueuedBelow\tDAQ prop", "contents": "NotifyWhenScansQueuedBelow"},
		{"trigger": "NumberOfScans\tDAQ prop", "contents": "NumberOfScans"},
		{"trigger": "Offset\tDAQ prop", "contents": "Offset"},
		{"trigger": "Phase\tDAQ prop", "contents": "Phase"},
		{"trigger": "R0\tDAQ prop", "contents": "R0"},
		{"trigger": "RTDConfiguration\tDAQ prop", "contents": "RTDConfiguration"},
		{"trigger": "RTDType\tDAQ prop", "contents": "RTDType"},
		{"trigger": "Range\tDAQ prop", "contents": "Range"},
		{"trigger": "Rate\tDAQ prop", "contents": "Rate"},
		{"trigger": "RateLimit\tDAQ prop", "contents": "RateLimit"},
		{"trigger": "ScansAcquired\tDAQ prop", "contents": "ScansAcquired"},
		{"trigger": "ScansOutputByHardware\tDAQ prop", "contents": "ScansOutputByHardware"},
		{"trigger": "ScansQueued\tDAQ prop", "contents": "ScansQueued"},
		{"trigger": "Sensitivity\tDAQ prop", "contents": "Sensitivity"},
		{"trigger": "ShuntLocation\tDAQ prop", "contents": "ShuntLocation"},
		{"trigger": "ShuntResistance\tDAQ prop", "contents": "ShuntResistance"},
		{"trigger": "Source\tDAQ prop", "contents": "Source"},
		{"trigger": "StandardSampleRates\tDAQ prop", "contents": "StandardSampleRates"},
		{"trigger": "Terminal\tDAQ prop", "contents": "Terminal"},
		{"trigger": "TerminalConfig\tDAQ prop", "contents": "TerminalConfig"},
		{"trigger": "Terminals\tDAQ prop", "contents": "Terminals"},
		{"trigger": "ThermocoupleType\tDAQ prop", "contents": "ThermocoupleType"},
		{"trigger": "TriggerCondition\tDAQ prop", "contents": "TriggerCondition"},
		{"trigger": "TriggerType\tDAQ prop", "contents": "TriggerType"},
		{"trigger": "TriggersPerRun\tDAQ prop", "contents": "TriggersPerRun"},
		{"trigger": "TriggersRemaining\tDAQ prop", "contents": "TriggersRemaining"},
		{"trigger": "Units\tDAQ prop", "contents": "Units"},
		{"trigger": "UseStandardSampleRate\tDAQ prop", "contents": "UseStandardSampleRate"},
		{"trigger": "Vendor\tDAQ prop", "contents": "Vendor"},
		{"trigger": "WaveformType\tDAQ prop", "contents": "WaveformType"},
		{"trigger": "ZResetCondition\tDAQ prop", "contents": "ZResetCondition"},
		{"trigger": "ZResetEnable\tDAQ prop", "contents": "ZResetEnable"},
		{"trigger": "ZResetValue\tDAQ prop", "contents": "ZResetValue"},

	]
}