{
	"scope": "source.matlab, source.m",
	"completions":
	[
		{"trigger": "agencyoas\tFinInst method", "contents": "agencyoas(${1:args})"} ,
		{"trigger": "agencyprice\tFinInst method", "contents": "agencyprice(${1:args})"} ,
		{"trigger": "asianbycrr\tFinInst method", "contents": "asianbycrr(${1:args})"} ,
		{"trigger": "asianbyeqp\tFinInst method", "contents": "asianbyeqp(${1:args})"} ,
		{"trigger": "asianbyitt\tFinInst method", "contents": "asianbyitt(${1:args})"} ,
		{"trigger": "asianbykv\tFinInst method", "contents": "asianbykv(${1:args})"} ,
		{"trigger": "asianbylevy\tFinInst method", "contents": "asianbylevy(${1:args})"} ,
		{"trigger": "asianbyls\tFinInst method", "contents": "asianbyls(${1:args})"} ,
		{"trigger": "asianbystt\tFinInst method", "contents": "asianbystt(${1:args})"} ,
		{"trigger": "asiansensbykv\tFinInst method", "contents": "asiansensbykv(${1:args})"} ,
		{"trigger": "asiansensbylevy\tFinInst method", "contents": "asiansensbylevy(${1:args})"} ,
		{"trigger": "asiansensbyls\tFinInst method", "contents": "asiansensbyls(${1:args})"} ,
		{"trigger": "assetbybls\tFinInst method", "contents": "assetbybls(${1:args})"} ,
		{"trigger": "assetsensbybls\tFinInst method", "contents": "assetsensbybls(${1:args})"} ,
		{"trigger": "barrierbycrr\tFinInst method", "contents": "barrierbycrr(${1:args})"} ,
		{"trigger": "barrierbyeqp\tFinInst method", "contents": "barrierbyeqp(${1:args})"} ,
		{"trigger": "barrierbyitt\tFinInst method", "contents": "barrierbyitt(${1:args})"} ,
		{"trigger": "barrierbystt\tFinInst method", "contents": "barrierbystt(${1:args})"} ,
		{"trigger": "basketbyju\tFinInst method", "contents": "basketbyju(${1:args})"} ,
		{"trigger": "basketbyls\tFinInst method", "contents": "basketbyls(${1:args})"} ,
		{"trigger": "basketsensbyju\tFinInst method", "contents": "basketsensbyju(${1:args})"} ,
		{"trigger": "basketsensbyls\tFinInst method", "contents": "basketsensbyls(${1:args})"} ,
		{"trigger": "basketstockspec\tFinInst method", "contents": "basketstockspec(${1:args})"} ,
		{"trigger": "bdtprice\tFinInst method", "contents": "bdtprice(${1:args})"} ,
		{"trigger": "bdtsens\tFinInst method", "contents": "bdtsens(${1:args})"} ,
		{"trigger": "bdttimespec\tFinInst method", "contents": "bdttimespec(${1:args})"} ,
		{"trigger": "bdttree\tFinInst method", "contents": "bdttree(${1:args})"} ,
		{"trigger": "bdtvolspec\tFinInst method", "contents": "bdtvolspec(${1:args})"} ,
		{"trigger": "bkcall\tFinInst method", "contents": "bkcall(${1:args})"} ,
		{"trigger": "bkcaplet\tFinInst method", "contents": "bkcaplet(${1:args})"} ,
		{"trigger": "bkfloorlet\tFinInst method", "contents": "bkfloorlet(${1:args})"} ,
		{"trigger": "bkprice\tFinInst method", "contents": "bkprice(${1:args})"} ,
		{"trigger": "bkput\tFinInst method", "contents": "bkput(${1:args})"} ,
		{"trigger": "bksens\tFinInst method", "contents": "bksens(${1:args})"} ,
		{"trigger": "bktimespec\tFinInst method", "contents": "bktimespec(${1:args})"} ,
		{"trigger": "bktree\tFinInst method", "contents": "bktree(${1:args})"} ,
		{"trigger": "bkvolspec\tFinInst method", "contents": "bkvolspec(${1:args})"} ,
		{"trigger": "blackvolbyrebonato\tFinInst method", "contents": "blackvolbyrebonato(${1:args})"} ,
		{"trigger": "blackvolbysabr\tFinInst method", "contents": "blackvolbysabr(${1:args})"} ,
		{"trigger": "bndfutimprepo\tFinInst method", "contents": "bndfutimprepo(${1:args})"} ,
		{"trigger": "bndfutprice\tFinInst method", "contents": "bndfutprice(${1:args})"} ,
		{"trigger": "bondbybdt\tFinInst method", "contents": "bondbybdt(${1:args})"} ,
		{"trigger": "bondbybk\tFinInst method", "contents": "bondbybk(${1:args})"} ,
		{"trigger": "bondbyhjm\tFinInst method", "contents": "bondbyhjm(${1:args})"} ,
		{"trigger": "bondbyhw\tFinInst method", "contents": "bondbyhw(${1:args})"} ,
		{"trigger": "bondbyzero\tFinInst method", "contents": "bondbyzero(${1:args})"} ,
		{"trigger": "bootstrap\tFinInst method", "contents": "bootstrap(${1:args})"} ,
		{"trigger": "bushpath\tFinInst method", "contents": "bushpath(${1:args})"} ,
		{"trigger": "bushshape\tFinInst method", "contents": "bushshape(${1:args})"} ,
		{"trigger": "capbybdt\tFinInst method", "contents": "capbybdt(${1:args})"} ,
		{"trigger": "capbybk\tFinInst method", "contents": "capbybk(${1:args})"} ,
		{"trigger": "capbyblk\tFinInst method", "contents": "capbyblk(${1:args})"} ,
		{"trigger": "capbyhjm\tFinInst method", "contents": "capbyhjm(${1:args})"} ,
		{"trigger": "capbyhw\tFinInst method", "contents": "capbyhw(${1:args})"} ,
		{"trigger": "capbylg2f\tFinInst method", "contents": "capbylg2f(${1:args})"} ,
		{"trigger": "cashbybls\tFinInst method", "contents": "cashbybls(${1:args})"} ,
		{"trigger": "cashsensbybls\tFinInst method", "contents": "cashsensbybls(${1:args})"} ,
		{"trigger": "cbondbycrr\tFinInst method", "contents": "cbondbycrr(${1:args})"} ,
		{"trigger": "cbondbyeqp\tFinInst method", "contents": "cbondbyeqp(${1:args})"} ,
		{"trigger": "cbondbyitt\tFinInst method", "contents": "cbondbyitt(${1:args})"} ,
		{"trigger": "cbondbystt\tFinInst method", "contents": "cbondbystt(${1:args})"} ,
		{"trigger": "cbprice\tFinInst method", "contents": "cbprice(${1:args})"} ,
		{"trigger": "cdsbootstrap\tFinInst method", "contents": "cdsbootstrap(${1:args})"} ,
		{"trigger": "cdsoptprice\tFinInst method", "contents": "cdsoptprice(${1:args})"} ,
		{"trigger": "cdsprice\tFinInst method", "contents": "cdsprice(${1:args})"} ,
		{"trigger": "cdsrpv01\tFinInst method", "contents": "cdsrpv01(${1:args})"} ,
		{"trigger": "cdsspread\tFinInst method", "contents": "cdsspread(${1:args})"} ,
		{"trigger": "cfbybdt\tFinInst method", "contents": "cfbybdt(${1:args})"} ,
		{"trigger": "cfbybk\tFinInst method", "contents": "cfbybk(${1:args})"} ,
		{"trigger": "cfbyhjm\tFinInst method", "contents": "cfbyhjm(${1:args})"} ,
		{"trigger": "cfbyhw\tFinInst method", "contents": "cfbyhw(${1:args})"} ,
		{"trigger": "cfbyzero\tFinInst method", "contents": "cfbyzero(${1:args})"} ,
		{"trigger": "cfprice\tFinInst method", "contents": "cfprice(${1:args})"} ,
		{"trigger": "cfspread\tFinInst method", "contents": "cfspread(${1:args})"} ,
		{"trigger": "cfyield\tFinInst method", "contents": "cfyield(${1:args})"} ,
		{"trigger": "chooserbybls\tFinInst method", "contents": "chooserbybls(${1:args})"} ,
		{"trigger": "classfin\tFinInst method", "contents": "classfin(${1:args})"} ,
		{"trigger": "cmosched\tFinInst method", "contents": "cmosched(${1:args})"} ,
		{"trigger": "cmoschedcf\tFinInst method", "contents": "cmoschedcf(${1:args})"} ,
		{"trigger": "cmoseqcf\tFinInst method", "contents": "cmoseqcf(${1:args})"} ,
		{"trigger": "compoundbycrr\tFinInst method", "contents": "compoundbycrr(${1:args})"} ,
		{"trigger": "compoundbyeqp\tFinInst method", "contents": "compoundbyeqp(${1:args})"} ,
		{"trigger": "compoundbyitt\tFinInst method", "contents": "compoundbyitt(${1:args})"} ,
		{"trigger": "compoundbystt\tFinInst method", "contents": "compoundbystt(${1:args})"} ,
		{"trigger": "convfactor\tFinInst method", "contents": "convfactor(${1:args})"} ,
		{"trigger": "creditexposures\tFinInst method", "contents": "creditexposures(${1:args})"} ,
		{"trigger": "crrprice\tFinInst method", "contents": "crrprice(${1:args})"} ,
		{"trigger": "crrsens\tFinInst method", "contents": "crrsens(${1:args})"} ,
		{"trigger": "crrtimespec\tFinInst method", "contents": "crrtimespec(${1:args})"} ,
		{"trigger": "crrtree\tFinInst method", "contents": "crrtree(${1:args})"} ,
		{"trigger": "cvtree\tFinInst method", "contents": "cvtree(${1:args})"} ,
		{"trigger": "date2time\tFinInst method", "contents": "date2time(${1:args})"} ,
		{"trigger": "datedisp\tFinInst method", "contents": "datedisp(${1:args})"} ,
		{"trigger": "derivget\tFinInst method", "contents": "derivget(${1:args})"} ,
		{"trigger": "derivset\tFinInst method", "contents": "derivset(${1:args})"} ,
		{"trigger": "disc2rate\tFinInst method", "contents": "disc2rate(${1:args})"} ,
		{"trigger": "eqpprice\tFinInst method", "contents": "eqpprice(${1:args})"} ,
		{"trigger": "eqpsens\tFinInst method", "contents": "eqpsens(${1:args})"} ,
		{"trigger": "eqptimespec\tFinInst method", "contents": "eqptimespec(${1:args})"} ,
		{"trigger": "eqptree\tFinInst method", "contents": "eqptree(${1:args})"} ,
		{"trigger": "exposureprofiles\tFinInst method", "contents": "exposureprofiles(${1:args})"} ,
		{"trigger": "fitFunction\tFinInst method", "contents": "fitFunction(${1:args})"} ,
		{"trigger": "fitNelsonSiegel\tFinInst method", "contents": "fitNelsonSiegel(${1:args})"} ,
		{"trigger": "fitSmoothingSpline\tFinInst method", "contents": "fitSmoothingSpline(${1:args})"} ,
		{"trigger": "fitSvensson\tFinInst method", "contents": "fitSvensson(${1:args})"} ,
		{"trigger": "fixedbybdt\tFinInst method", "contents": "fixedbybdt(${1:args})"} ,
		{"trigger": "fixedbybk\tFinInst method", "contents": "fixedbybk(${1:args})"} ,
		{"trigger": "fixedbyhjm\tFinInst method", "contents": "fixedbyhjm(${1:args})"} ,
		{"trigger": "fixedbyhw\tFinInst method", "contents": "fixedbyhw(${1:args})"} ,
		{"trigger": "fixedbyzero\tFinInst method", "contents": "fixedbyzero(${1:args})"} ,
		{"trigger": "floatbybdt\tFinInst method", "contents": "floatbybdt(${1:args})"} ,
		{"trigger": "floatbybk\tFinInst method", "contents": "floatbybk(${1:args})"} ,
		{"trigger": "floatbyhjm\tFinInst method", "contents": "floatbyhjm(${1:args})"} ,
		{"trigger": "floatbyhw\tFinInst method", "contents": "floatbyhw(${1:args})"} ,
		{"trigger": "floatbyzero\tFinInst method", "contents": "floatbyzero(${1:args})"} ,
		{"trigger": "floatdiscmargin\tFinInst method", "contents": "floatdiscmargin(${1:args})"} ,
		{"trigger": "floatmargin\tFinInst method", "contents": "floatmargin(${1:args})"} ,
		{"trigger": "floorbybdt\tFinInst method", "contents": "floorbybdt(${1:args})"} ,
		{"trigger": "floorbybk\tFinInst method", "contents": "floorbybk(${1:args})"} ,
		{"trigger": "floorbyblk\tFinInst method", "contents": "floorbyblk(${1:args})"} ,
		{"trigger": "floorbyhjm\tFinInst method", "contents": "floorbyhjm(${1:args})"} ,
		{"trigger": "floorbyhw\tFinInst method", "contents": "floorbyhw(${1:args})"} ,
		{"trigger": "floorbylg2f\tFinInst method", "contents": "floorbylg2f(${1:args})"} ,
		{"trigger": "gapbybls\tFinInst method", "contents": "gapbybls(${1:args})"} ,
		{"trigger": "gapsensbybls\tFinInst method", "contents": "gapsensbybls(${1:args})"} ,
		{"trigger": "getDiscountFactors\tFinInst method", "contents": "getDiscountFactors(${1:args})"} ,
		{"trigger": "getForwardRates\tFinInst method", "contents": "getForwardRates(${1:args})"} ,
		{"trigger": "getParYields\tFinInst method", "contents": "getParYields(${1:args})"} ,
		{"trigger": "getZeroRates\tFinInst method", "contents": "getZeroRates(${1:args})"} ,
		{"trigger": "hedgeopt\tFinInst method", "contents": "hedgeopt(${1:args})"} ,
		{"trigger": "hedgeslf\tFinInst method", "contents": "hedgeslf(${1:args})"} ,
		{"trigger": "hjmprice\tFinInst method", "contents": "hjmprice(${1:args})"} ,
		{"trigger": "hjmsens\tFinInst method", "contents": "hjmsens(${1:args})"} ,
		{"trigger": "hjmtimespec\tFinInst method", "contents": "hjmtimespec(${1:args})"} ,
		{"trigger": "hjmtree\tFinInst method", "contents": "hjmtree(${1:args})"} ,
		{"trigger": "hjmvolspec\tFinInst method", "contents": "hjmvolspec(${1:args})"} ,
		{"trigger": "hwcalbycap\tFinInst method", "contents": "hwcalbycap(${1:args})"} ,
		{"trigger": "hwcalbyfloor\tFinInst method", "contents": "hwcalbyfloor(${1:args})"} ,
		{"trigger": "hwprice\tFinInst method", "contents": "hwprice(${1:args})"} ,
		{"trigger": "hwsens\tFinInst method", "contents": "hwsens(${1:args})"} ,
		{"trigger": "hwtimespec\tFinInst method", "contents": "hwtimespec(${1:args})"} ,
		{"trigger": "hwtree\tFinInst method", "contents": "hwtree(${1:args})"} ,
		{"trigger": "hwvolspec\tFinInst method", "contents": "hwvolspec(${1:args})"} ,
		{"trigger": "impvbybjs\tFinInst method", "contents": "impvbybjs(${1:args})"} ,
		{"trigger": "impvbyblk\tFinInst method", "contents": "impvbyblk(${1:args})"} ,
		{"trigger": "impvbybls\tFinInst method", "contents": "impvbybls(${1:args})"} ,
		{"trigger": "impvbyrgw\tFinInst method", "contents": "impvbyrgw(${1:args})"} ,
		{"trigger": "instadd\tFinInst method", "contents": "instadd(${1:args})"} ,
		{"trigger": "instaddfield\tFinInst method", "contents": "instaddfield(${1:args})"} ,
		{"trigger": "instasian\tFinInst method", "contents": "instasian(${1:args})"} ,
		{"trigger": "instbarrier\tFinInst method", "contents": "instbarrier(${1:args})"} ,
		{"trigger": "instbond\tFinInst method", "contents": "instbond(${1:args})"} ,
		{"trigger": "instcap\tFinInst method", "contents": "instcap(${1:args})"} ,
		{"trigger": "instcbond\tFinInst method", "contents": "instcbond(${1:args})"} ,
		{"trigger": "instcf\tFinInst method", "contents": "instcf(${1:args})"} ,
		{"trigger": "instcompound\tFinInst method", "contents": "instcompound(${1:args})"} ,
		{"trigger": "instdelete\tFinInst method", "contents": "instdelete(${1:args})"} ,
		{"trigger": "instdisp\tFinInst method", "contents": "instdisp(${1:args})"} ,
		{"trigger": "instfields\tFinInst method", "contents": "instfields(${1:args})"} ,
		{"trigger": "instfind\tFinInst method", "contents": "instfind(${1:args})"} ,
		{"trigger": "instfixed\tFinInst method", "contents": "instfixed(${1:args})"} ,
		{"trigger": "instfloat\tFinInst method", "contents": "instfloat(${1:args})"} ,
		{"trigger": "instfloor\tFinInst method", "contents": "instfloor(${1:args})"} ,
		{"trigger": "instget\tFinInst method", "contents": "instget(${1:args})"} ,
		{"trigger": "instgetcell\tFinInst method", "contents": "instgetcell(${1:args})"} ,
		{"trigger": "instlength\tFinInst method", "contents": "instlength(${1:args})"} ,
		{"trigger": "instlookback\tFinInst method", "contents": "instlookback(${1:args})"} ,
		{"trigger": "instoptbnd\tFinInst method", "contents": "instoptbnd(${1:args})"} ,
		{"trigger": "instoptembnd\tFinInst method", "contents": "instoptembnd(${1:args})"} ,
		{"trigger": "instoptemfloat\tFinInst method", "contents": "instoptemfloat(${1:args})"} ,
		{"trigger": "instoptfloat\tFinInst method", "contents": "instoptfloat(${1:args})"} ,
		{"trigger": "instoptstock\tFinInst method", "contents": "instoptstock(${1:args})"} ,
		{"trigger": "instrangefloat\tFinInst method", "contents": "instrangefloat(${1:args})"} ,
		{"trigger": "instselect\tFinInst method", "contents": "instselect(${1:args})"} ,
		{"trigger": "instsetfield\tFinInst method", "contents": "instsetfield(${1:args})"} ,
		{"trigger": "instswap\tFinInst method", "contents": "instswap(${1:args})"} ,
		{"trigger": "instswaption\tFinInst method", "contents": "instswaption(${1:args})"} ,
		{"trigger": "insttypes\tFinInst method", "contents": "insttypes(${1:args})"} ,
		{"trigger": "intenvget\tFinInst method", "contents": "intenvget(${1:args})"} ,
		{"trigger": "intenvprice\tFinInst method", "contents": "intenvprice(${1:args})"} ,
		{"trigger": "intenvsens\tFinInst method", "contents": "intenvsens(${1:args})"} ,
		{"trigger": "intenvset\tFinInst method", "contents": "intenvset(${1:args})"} ,
		{"trigger": "isafin\tFinInst method", "contents": "isafin(${1:args})"} ,
		{"trigger": "ittprice\tFinInst method", "contents": "ittprice(${1:args})"} ,
		{"trigger": "ittsens\tFinInst method", "contents": "ittsens(${1:args})"} ,
		{"trigger": "itttimespec\tFinInst method", "contents": "itttimespec(${1:args})"} ,
		{"trigger": "itttree\tFinInst method", "contents": "itttree(${1:args})"} ,
		{"trigger": "liborduration\tFinInst method", "contents": "liborduration(${1:args})"} ,
		{"trigger": "liborfloat2fixed\tFinInst method", "contents": "liborfloat2fixed(${1:args})"} ,
		{"trigger": "liborprice\tFinInst method", "contents": "liborprice(${1:args})"} ,
		{"trigger": "lookbackbycrr\tFinInst method", "contents": "lookbackbycrr(${1:args})"} ,
		{"trigger": "lookbackbycvgsg\tFinInst method", "contents": "lookbackbycvgsg(${1:args})"} ,
		{"trigger": "lookbackbyeqp\tFinInst method", "contents": "lookbackbyeqp(${1:args})"} ,
		{"trigger": "lookbackbyitt\tFinInst method", "contents": "lookbackbyitt(${1:args})"} ,
		{"trigger": "lookbackbyls\tFinInst method", "contents": "lookbackbyls(${1:args})"} ,
		{"trigger": "lookbackbystt\tFinInst method", "contents": "lookbackbystt(${1:args})"} ,
		{"trigger": "lookbacksensbycvgsg\tFinInst method", "contents": "lookbacksensbycvgsg(${1:args})"} ,
		{"trigger": "lookbacksensbyls\tFinInst method", "contents": "lookbacksensbyls(${1:args})"} ,
		{"trigger": "lrtimespec\tFinInst method", "contents": "lrtimespec(${1:args})"} ,
		{"trigger": "lrtree\tFinInst method", "contents": "lrtree(${1:args})"} ,
		{"trigger": "maxassetbystulz\tFinInst method", "contents": "maxassetbystulz(${1:args})"} ,
		{"trigger": "maxassetsensbystulz\tFinInst method", "contents": "maxassetsensbystulz(${1:args})"} ,
		{"trigger": "mbscfamounts\tFinInst method", "contents": "mbscfamounts(${1:args})"} ,
		{"trigger": "mbsconvp\tFinInst method", "contents": "mbsconvp(${1:args})"} ,
		{"trigger": "mbsconvy\tFinInst method", "contents": "mbsconvy(${1:args})"} ,
		{"trigger": "mbsdurp\tFinInst method", "contents": "mbsdurp(${1:args})"} ,
		{"trigger": "mbsdury\tFinInst method", "contents": "mbsdury(${1:args})"} ,
		{"trigger": "mbsnoprepay\tFinInst method", "contents": "mbsnoprepay(${1:args})"} ,
		{"trigger": "mbsoas2price\tFinInst method", "contents": "mbsoas2price(${1:args})"} ,
		{"trigger": "mbsoas2yield\tFinInst method", "contents": "mbsoas2yield(${1:args})"} ,
		{"trigger": "mbspassthrough\tFinInst method", "contents": "mbspassthrough(${1:args})"} ,
		{"trigger": "mbsprice\tFinInst method", "contents": "mbsprice(${1:args})"} ,
		{"trigger": "mbsprice2oas\tFinInst method", "contents": "mbsprice2oas(${1:args})"} ,
		{"trigger": "mbsprice2speed\tFinInst method", "contents": "mbsprice2speed(${1:args})"} ,
		{"trigger": "mbswal\tFinInst method", "contents": "mbswal(${1:args})"} ,
		{"trigger": "mbsyield\tFinInst method", "contents": "mbsyield(${1:args})"} ,
		{"trigger": "mbsyield2oas\tFinInst method", "contents": "mbsyield2oas(${1:args})"} ,
		{"trigger": "mbsyield2speed\tFinInst method", "contents": "mbsyield2speed(${1:args})"} ,
		{"trigger": "minassetbystulz\tFinInst method", "contents": "minassetbystulz(${1:args})"} ,
		{"trigger": "minassetsensbystulz\tFinInst method", "contents": "minassetsensbystulz(${1:args})"} ,
		{"trigger": "mkbush\tFinInst method", "contents": "mkbush(${1:args})"} ,
		{"trigger": "mktree\tFinInst method", "contents": "mktree(${1:args})"} ,
		{"trigger": "mktrintree\tFinInst method", "contents": "mktrintree(${1:args})"} ,
		{"trigger": "mmktbybdt\tFinInst method", "contents": "mmktbybdt(${1:args})"} ,
		{"trigger": "mmktbyhjm\tFinInst method", "contents": "mmktbyhjm(${1:args})"} ,
		{"trigger": "oasbybdt\tFinInst method", "contents": "oasbybdt(${1:args})"} ,
		{"trigger": "oasbybk\tFinInst method", "contents": "oasbybk(${1:args})"} ,
		{"trigger": "oasbyhjm\tFinInst method", "contents": "oasbyhjm(${1:args})"} ,
		{"trigger": "oasbyhw\tFinInst method", "contents": "oasbyhw(${1:args})"} ,
		{"trigger": "optbndbybdt\tFinInst method", "contents": "optbndbybdt(${1:args})"} ,
		{"trigger": "optbndbybk\tFinInst method", "contents": "optbndbybk(${1:args})"} ,
		{"trigger": "optbndbyhjm\tFinInst method", "contents": "optbndbyhjm(${1:args})"} ,
		{"trigger": "optbndbyhw\tFinInst method", "contents": "optbndbyhw(${1:args})"} ,
		{"trigger": "optembndbybdt\tFinInst method", "contents": "optembndbybdt(${1:args})"} ,
		{"trigger": "optembndbybk\tFinInst method", "contents": "optembndbybk(${1:args})"} ,
		{"trigger": "optembndbyhjm\tFinInst method", "contents": "optembndbyhjm(${1:args})"} ,
		{"trigger": "optembndbyhw\tFinInst method", "contents": "optembndbyhw(${1:args})"} ,
		{"trigger": "optemfloatbybdt\tFinInst method", "contents": "optemfloatbybdt(${1:args})"} ,
		{"trigger": "optemfloatbybk\tFinInst method", "contents": "optemfloatbybk(${1:args})"} ,
		{"trigger": "optemfloatbyhjm\tFinInst method", "contents": "optemfloatbyhjm(${1:args})"} ,
		{"trigger": "optemfloatbyhw\tFinInst method", "contents": "optemfloatbyhw(${1:args})"} ,
		{"trigger": "optfloatbybdt\tFinInst method", "contents": "optfloatbybdt(${1:args})"} ,
		{"trigger": "optfloatbybk\tFinInst method", "contents": "optfloatbybk(${1:args})"} ,
		{"trigger": "optfloatbyhjm\tFinInst method", "contents": "optfloatbyhjm(${1:args})"} ,
		{"trigger": "optfloatbyhw\tFinInst method", "contents": "optfloatbyhw(${1:args})"} ,
		{"trigger": "optpricebysim\tFinInst method", "contents": "optpricebysim(${1:args})"} ,
		{"trigger": "optsensbysabr\tFinInst method", "contents": "optsensbysabr(${1:args})"} ,
		{"trigger": "optstockbybjs\tFinInst method", "contents": "optstockbybjs(${1:args})"} ,
		{"trigger": "optstockbyblk\tFinInst method", "contents": "optstockbyblk(${1:args})"} ,
		{"trigger": "optstockbybls\tFinInst method", "contents": "optstockbybls(${1:args})"} ,
		{"trigger": "optstockbycrr\tFinInst method", "contents": "optstockbycrr(${1:args})"} ,
		{"trigger": "optstockbyeqp\tFinInst method", "contents": "optstockbyeqp(${1:args})"} ,
		{"trigger": "optstockbyitt\tFinInst method", "contents": "optstockbyitt(${1:args})"} ,
		{"trigger": "optstockbylr\tFinInst method", "contents": "optstockbylr(${1:args})"} ,
		{"trigger": "optstockbyls\tFinInst method", "contents": "optstockbyls(${1:args})"} ,
		{"trigger": "optstockbyrgw\tFinInst method", "contents": "optstockbyrgw(${1:args})"} ,
		{"trigger": "optstockbystt\tFinInst method", "contents": "optstockbystt(${1:args})"} ,
		{"trigger": "optstocksensbybjs\tFinInst method", "contents": "optstocksensbybjs(${1:args})"} ,
		{"trigger": "optstocksensbyblk\tFinInst method", "contents": "optstocksensbyblk(${1:args})"} ,
		{"trigger": "optstocksensbybls\tFinInst method", "contents": "optstocksensbybls(${1:args})"} ,
		{"trigger": "optstocksensbylr\tFinInst method", "contents": "optstocksensbylr(${1:args})"} ,
		{"trigger": "optstocksensbyls\tFinInst method", "contents": "optstocksensbyls(${1:args})"} ,
		{"trigger": "optstocksensbyrgw\tFinInst method", "contents": "optstocksensbyrgw(${1:args})"} ,
		{"trigger": "psaspeed2default\tFinInst method", "contents": "psaspeed2default(${1:args})"} ,
		{"trigger": "psaspeed2rate\tFinInst method", "contents": "psaspeed2rate(${1:args})"} ,
		{"trigger": "rangefloatbybdt\tFinInst method", "contents": "rangefloatbybdt(${1:args})"} ,
		{"trigger": "rangefloatbybk\tFinInst method", "contents": "rangefloatbybk(${1:args})"} ,
		{"trigger": "rangefloatbyhjm\tFinInst method", "contents": "rangefloatbyhjm(${1:args})"} ,
		{"trigger": "rangefloatbyhw\tFinInst method", "contents": "rangefloatbyhw(${1:args})"} ,
		{"trigger": "rate2disc\tFinInst method", "contents": "rate2disc(${1:args})"} ,
		{"trigger": "ratetimes\tFinInst method", "contents": "ratetimes(${1:args})"} ,
		{"trigger": "spreadbybjs\tFinInst method", "contents": "spreadbybjs(${1:args})"} ,
		{"trigger": "spreadbyfd\tFinInst method", "contents": "spreadbyfd(${1:args})"} ,
		{"trigger": "spreadbykirk\tFinInst method", "contents": "spreadbykirk(${1:args})"} ,
		{"trigger": "spreadbyls\tFinInst method", "contents": "spreadbyls(${1:args})"} ,
		{"trigger": "spreadsensbybjs\tFinInst method", "contents": "spreadsensbybjs(${1:args})"} ,
		{"trigger": "spreadsensbyfd\tFinInst method", "contents": "spreadsensbyfd(${1:args})"} ,
		{"trigger": "spreadsensbykirk\tFinInst method", "contents": "spreadsensbykirk(${1:args})"} ,
		{"trigger": "spreadsensbyls\tFinInst method", "contents": "spreadsensbyls(${1:args})"} ,
		{"trigger": "stepcpncfamounts\tFinInst method", "contents": "stepcpncfamounts(${1:args})"} ,
		{"trigger": "stepcpnprice\tFinInst method", "contents": "stepcpnprice(${1:args})"} ,
		{"trigger": "stepcpnyield\tFinInst method", "contents": "stepcpnyield(${1:args})"} ,
		{"trigger": "stockoptspec\tFinInst method", "contents": "stockoptspec(${1:args})"} ,
		{"trigger": "stockspec\tFinInst method", "contents": "stockspec(${1:args})"} ,
		{"trigger": "sttprice\tFinInst method", "contents": "sttprice(${1:args})"} ,
		{"trigger": "sttsens\tFinInst method", "contents": "sttsens(${1:args})"} ,
		{"trigger": "stttimespec\tFinInst method", "contents": "stttimespec(${1:args})"} ,
		{"trigger": "stttree\tFinInst method", "contents": "stttree(${1:args})"} ,
		{"trigger": "supersharebybls\tFinInst method", "contents": "supersharebybls(${1:args})"} ,
		{"trigger": "supersharesensbybls\tFinInst method", "contents": "supersharesensbybls(${1:args})"} ,
		{"trigger": "swapbybdt\tFinInst method", "contents": "swapbybdt(${1:args})"} ,
		{"trigger": "swapbybk\tFinInst method", "contents": "swapbybk(${1:args})"} ,
		{"trigger": "swapbyhjm\tFinInst method", "contents": "swapbyhjm(${1:args})"} ,
		{"trigger": "swapbyhw\tFinInst method", "contents": "swapbyhw(${1:args})"} ,
		{"trigger": "swapbyzero\tFinInst method", "contents": "swapbyzero(${1:args})"} ,
		{"trigger": "swaptionbybdt\tFinInst method", "contents": "swaptionbybdt(${1:args})"} ,
		{"trigger": "swaptionbybk\tFinInst method", "contents": "swaptionbybk(${1:args})"} ,
		{"trigger": "swaptionbyblk\tFinInst method", "contents": "swaptionbyblk(${1:args})"} ,
		{"trigger": "swaptionbyhjm\tFinInst method", "contents": "swaptionbyhjm(${1:args})"} ,
		{"trigger": "swaptionbyhw\tFinInst method", "contents": "swaptionbyhw(${1:args})"} ,
		{"trigger": "swaptionbylg2f\tFinInst method", "contents": "swaptionbylg2f(${1:args})"} ,
		{"trigger": "tfutbyprice\tFinInst method", "contents": "tfutbyprice(${1:args})"} ,
		{"trigger": "tfutbyyield\tFinInst method", "contents": "tfutbyyield(${1:args})"} ,
		{"trigger": "tfutimprepo\tFinInst method", "contents": "tfutimprepo(${1:args})"} ,
		{"trigger": "tfutpricebyrepo\tFinInst method", "contents": "tfutpricebyrepo(${1:args})"} ,
		{"trigger": "tfutyieldbyrepo\tFinInst method", "contents": "tfutyieldbyrepo(${1:args})"} ,
		{"trigger": "time2date\tFinInst method", "contents": "time2date(${1:args})"} ,
		{"trigger": "toRateSpec\tFinInst method", "contents": "toRateSpec(${1:args})"} ,
		{"trigger": "treepath\tFinInst method", "contents": "treepath(${1:args})"} ,
		{"trigger": "treeshape\tFinInst method", "contents": "treeshape(${1:args})"} ,
		{"trigger": "treeviewer\tFinInst method", "contents": "treeviewer(${1:args})"} ,
		{"trigger": "trintreepath\tFinInst method", "contents": "trintreepath(${1:args})"} ,
		{"trigger": "trintreeshape\tFinInst method", "contents": "trintreeshape(${1:args})"} ,
		{"trigger": "zeroprice\tFinInst method", "contents": "zeroprice(${1:args})"} ,
		{"trigger": "zeroyield\tFinInst method", "contents": "zeroyield(${1:args})"} ,

	]
}